{
  "page-title": "Créateur de CV",
  "save": "Enregistrer",
  "cancel": "Annuler",
  "edit": "Modifier",
  "preview": "Aperçu",
  "empty": "Vide",
  "description": "Description",
  "startDate": "Date de début",
  "endDate": "Date de fin",
  "delete": "Supprimer",
  "email": "E-mail",
  "phone": "Téléphone",
  "name": "Prénom",
  "surname": "Nom de famille",
  "jobTitle": "Intitulé du poste",
  "photo": "Photo",
  "contact": "Contact",
  "embededPdfFileDescription": "Données structurées pour l'édition du CV sur greatresume.app.",
  "listOfTemplates": "Modèles",
  "reset": "Réinitialiser",
  "resume": "CV",
  "ok": "OK",
  "addNewEntry": "Ajouter un nouvel élément à la liste",
  "downloadYourResume": "Télécharger votre CV",
  "pageSize": "Format de page",
  "selected": "Sélectionné",
  "addPhoto": "Ajouter une photo",
  "yourPhoto": "Votre photo",
  "dropzoneText": "Glissez votre fichier ici.",
  "dropzoneButton": "Choisir un fichier",
  "entryDeletionConfirmation": "Êtes-vous sûr de vouloir supprimer cette entrée?",
  "listEditStart": "Réorganiser",
  "listEditEnd": "Enregistrer l'ordre",
  "paper": {
    "a4": "A4",
    "a4Description": "Populaire dans l'UE.",
    "letter": "Lettre",
    "letterDescription": "Populaire aux États-Unis."
  },
  "steps": {
    "appearance": {
      "title": "Apparence",
      "description": "Sélectionnez la taille de papier et un modèle que vous souhaitez utiliser. Nous vous permettrons également de le modifier à la fin, après avoir rempli toutes les informations cruciales."
    },
    "personalInfo": {
      "title": "Informations personnelles",
      "addNewEntry": "Ajouter une entrée de contact",
      "entryLabel": "Étiquette de l'entrée",
      "entryValue": "Contenu"
    },
    "employment": {
      "description": "Fournissez votre historique professionnel.",
      "entryTitle": "Intitulé du poste",
      "entrySubtitle": "Entreprise"
    },
    "education": {
      "description": "Fournissez votre historique éducatif.",
      "entryTitle": "Diplôme",
      "entrySubtitle": "École"
    },
    "projects": {
      "description": "Fournissez quelques projets intéressants auxquels vous avez participé.",
      "entryTitle": "Poste",
      "entrySubtitle": "Nom du projet"
    },
    "experience": {
      "description": "Ajoutez des entrées de votre expérience.",
      "entryTitle": "Titre",
      "entrySubtitle": "Sous-titre"
    },
    "skills": {
      "description": "Ajoutez vos compétences",
      "name": "Compétence",
      "value": "Niveau ou confirmation"
    },
    "languages": {
      "description": "Ajoutez vos langues",
      "name": "Langue",
      "value": "Niveau ou confirmation"
    },
    "interests": {
      "description": "Ajoutez des entrées concernant vos centres d'intérêt.",
      "interest": "Intérêt"
    },
    "text": {
      "description": "Fournissez votre texte ci-dessous."
    },
    "legalClause": {
      "title": "Clause juridique",
      "description": "Dans certains pays européens, vous devez autoriser explicitement l'entreprise à traiter vos données pendant le processus de recrutement. Ignorez cela si vous n'en avez pas besoin. "
    },
    "export": {
      "title": "Exporter",
      "description": "C'est tout ! Maintenant exportez votre CV ou choisissez un aspect différent pour voir lequel fonctionne le mieux. "
    }
  },
  "progress": {
    "start": {
      "title": "Créons votre CV!",
      "subtitle": "Remplissez les formulaires ci-dessous pour exporter votre CV."
    },
    "before-template": {
      "title": "Choisissez le design!",
      "subtitle": "Nous sommes sûrs que vous trouverez celui qui vous convient parfaitement."
    },
    "after-template": {
      "title": "Excellent choix!",
      "subtitle": "Maintenant, personnalisez la liste des sections."
    },
    "after-sections": {
      "title": "Sections configurées.",
      "subtitle": "Maintenant, éditez leur contenu."
    },
    "25%": {
      "title": "Il ne reste que  {{stepsLeft}} étapes.",
      "subtitle": "Vous vous en sortez très bien!"
    },
    "50%": {
      "title": "Vous êtes à mi-chemin!",
      "subtitle": "L'autre moitié est la plus petite."
    },
    "75%": {
      "title": "Vous y êtes presque!",
      "subtitle": "Il ne manque que quelques détails."
    },
    "100%": {
      "title": "C'est tout bon!",
      "subtitle": "Personnalisez et exportez votre CV ci-dessous."
    }
  },
  "defaults": {
    "paperSize": "A4",
    "titles": {
      "employment": "Emploi",
      "education": "Éducation",
      "projects": "Projets",
      "experience": "Expérience",
      "skills": "Compétences",
      "languages": "Langues",
      "interests": "Centres d'intérêt",
      "text": "Texte"
    },
    "legal-clause": ""
  },
  "newSection": {
    "title": "Sections",
    "sectionTitle": "Titre de la section",
    "description": "Personnalisez les sections de votre CV. Vous pouvez les réorganiser, en ajouter de nouvelles ou en supprimer.",
    "addNew": "Ajoutez une nouvelle section au CV",
    "modalTitle": "Choisissez la section à ajouter",
    "deletionConfirmation": "Êtes-vous sûr de vouloir supprimer cette section?",
    "sections": {
      "label": "Sections disponibles",
      "employment": {
        "label": "Emploi",
        "description": "Votre historique professionnel."
      },
      "education": {
        "label": "Éducation",
        "description": "Votre historique éducatif."
      },
      "projects": {
        "label": "Projets",
        "description": "Projets auxquels vous avez participé."
      },
      "experience": {
        "label": "Expérience",
        "description": "Autre expérience."
      },
      "skills": {
        "label": "Compétences",
        "description": "Vos compétences."
      },
      "languages": {
        "label": "Langues",
        "description": "Langues que vous connaissez."
      },
      "interests": {
        "label": "Centres d'intérêt",
        "description": "Ce que vous aimez."
      },
      "text": {
        "label": "Texte",
        "description": "Texte brut avec un titre."
      }
    },
    "addSection": "Ajouter la section sélectionnée"
  },
  "dataImport": {
    "title": "Importer un ancien CV",
    "fileDropText": "Déposez votre PDF. Assurez-vous d'importer un fichier exporté depuis notre application.",
    "invalidFile": "Veuillez fournir un fichier PDF valide créé sur notre site Web.",
    "extractionError": "Impossible de trouver les données intégrées. Assurez-vous d'importer un fichier exporté depuis notre application.",
    "validationError": "Il semble y avoir un problème avec les données de ce fichier.",
    "success": "CV importé!"
  },
  "intro": {
    "title": "Avant de commencer",
    "localStorage": "Le créateur enregistre automatiquement votre progression dans le stockage local de votre navigateur. Nous n'envoyons pas vos données personnelles ailleurs.",
    "incognito": "Utilisez le <0>mode incognito</0> si vous ne voulez pas que vos données soient disponibles ici après la fermeture du navigateur.",
    "incognitoUrl": "https://www.lifewire.com/browsing-incognito-445990"
  },
  "congratulations": {
    "title": "Félicitations!",
    "content": "Votre CV est prêt. Il met en valeur vos compétences et votre expérience, mais vous êtes bien plus que cela. Nous savons que la recherche d'emploi peut être difficile, mais <0>ne laissez pas les échecs vous décourager</0>.",
    "greetings":"Nous espérons que vous obtiendrez le travail de vos rêves,,",
    "signature":"Ola et Kuba, créateurs de l'application"
  }
}